<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="35dp"
    android:paddingTop="7dip"
    android:paddingBottom="7dip"
    android:orientation="horizontal"
    android:gravity="center">

    <Button
        android:id="@+id/prevbutton"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:background="@drawable/roundedbutton"
        android:textColor="#aa000000"
        android:layout_gravity="center"
        android:text="Previous"/>
    <Button
        android:id="@+id/nextbutton"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:background="@drawable/roundedbutton"
        android:layout_gravity="center"
        android:textColor="#aa000000"
        android:text="Next"/>
</LinearLayout>