<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="#DDDDDD">

<View
    android:layout_width="fill_parent"
    android:layout_height="17dp"
    android:background = "#DDDDDD"
    />
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="13dp"
    android:background="@drawable/borders">

    <LinearLayout
        android:id="@+id/topBox"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2">

        <ImageView android:id="@+id/profilePic"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.2"
            android:scaleType="fitStart"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:paddingLeft="0dp">
            <TextView
                android:id="@+id/posterName"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:layout_marginTop="2dp"
                android:textStyle="bold"
                android:textColor="#a3000000"
                android:textSize="17sp"/>
            <TextView android:id="@+id/postDate"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:layout_marginBottom="8dp"
                android:textColor="#88000000"
                android:gravity="start"
                android:textSize="13sp"/>
        </LinearLayout>
    </LinearLayout>

    <TextView android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:textStyle="bold"
        android:textSize="17sp"
        android:textColor="#aa000000"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="5dp" />

    <TextView android:id="@+id/description"
        android:layout_weight="0.2"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:textSize="15sp"
        android:textColor="#aa000000"
        android:layout_marginBottom="16dp" />

    <ImageView android:id="@+id/itemPic"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:layout_below="@+id/description"
        android:background="@drawable/borders"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_marginBottom="5dp"
        android:padding = "5dp"/>
</LinearLayout>
    </LinearLayout>
